name: Rust

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
    - name: list files
      run: |
        cargo install --path energiatili-import
        cargo install --path influxdb-export
    - name: Archive build
      uses: actions/upload-artifact@v2
      with:
        name: energiatili-linux.x86
        path: |
          ~/.cargo/bin/**
    - name: build docker
      run: |
        mv ~/.cargo/bin .
        docker build
    
