name: Rust

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: cargo build --release --verbose --all-targets
    - name: Run tests
      run: cargo test --verbose
    - name: list files
      run: |
        ls -lr |grep x
        #cargo install --path energiatili-import
        #cargo install --path influxdb-export
        #ls -lr ~/.cargo
        #~/.cargo/bin/energiatili-import || true
    - name: Archive build
      uses: actions/upload-artifact@v2
      with:
        name: energiatili-linux.x86
        path: |
          bin/**
#~/.cargo/bin/**
          
